<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- BOOTSTRAP CSS CDN -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <!-- SWIPER CSS FILE LINK -->
     <link rel="stylesheet" href="src/CSS/swiper.css">
     <!-- SLIDER STYLESHEET LINK -->
     <link rel="stylesheet" href="src/CSS/slider.css">
 
     <!-- BOOTSTRAP JS CDN -->
     <script defer src="js/bootstrap.bundle.min.js"></script>
     <!-- JQUERY CDN -->
     <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
     <!-- BOOTSTRAP ICONS CDN -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
 
     <!-- JAVASCRIPT FILE LINK -->
     <script defer src="src/JS/index.js"></script>
     <!-- SWIPER JS FILE -->
     <script src="src/JS/swiper.js"></script>

  <title>Document</title>
  <style>
    /* ========= TOP SELLER PRODUCTS DECTION START============ */
.top-seller{
    margin-top: 80px;
    position: relative;
}
.top-seller-inner{
    display: grid;
    grid-template-columns: repeat(12, 500px);
    margin-top: 40px;
    /* overflow: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory; */
}
.new-product .product-img img{
    margin-left: 0;
    transform: translateX(0);
}
.new-product-inner::-webkit-scrollbar{
    display: none;
}
.new-product{
    border: 1px solid rgba(177, 177, 177, 0.534);
    cursor: pointer;
    padding: 12px;
    scroll-snap-align: start;
}
.new-product img{
    width: 100px;
    height: 100px;
}
.new-product .new-product-icons{
    gap: 8px;
    display: flex;
    align-items: end;
}
.new-product .new-product-icons i{
    box-shadow: 0px 1px 1px 1px rgba(211, 211, 211, 1);
    font-size: 22px;
    padding: 4px 8px;
    cursor: pointer;
    border-radius: 4px;
    background-color: white;
}
.new-product .new-product-icons i:hover{
    background-color: var(--clr-primary);
}
.top-seller .carousel-btn button{
    position: absolute;
    top: 70px;
    bottom: 0;
    color: black;
    border-radius: 0;
    font-size: 60px;
    z-index: 5;
}
.top-seller .btn-next{
    right: -20px;
    background-color: transparent;

}
.top-seller .btn-prev{
    left: -20px;
    background-color: transparent;

}
/* ========= TOP SELLER PRODUCTS DECTION START============ */
  </style>
</head>
<body>
  <section class="top-seller container swiper">
    <h2 class="text-center heading">Top <span>Sellers</span></h2>
    <!-- <div class="carousel-btn">
      <button class="btn-next">></button>
      <button class="btn-prev"><</button>
    </div> -->
      <div class="top-seller-inner container swiper-wrapper">
        <!-- PRODUCT 1 -->
        <div class="new-product | d-flex swiper-slide">
            <div class="product-img d-flex justify-content-center align-items-center">
                <img src="images/ssd3.jpg" alt="hard drive">
              </div>
              <div class="product-desc d-flex flex-column justify-content-start">  
                    <p class="product-title | p-0">Apple Hard Drive | 700 64GB 2021</p>
                    <div class="ratings">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <span class="product-price">Rs. 4000</span>
              </div>
                    <div class="new-product-icons">
                        <i class="bi bi-cart-plus" cart-icon title="add to cart"></i>
                        <i class="bi bi-eye" eye-icon title="view product"></i>
                        <i class="bi bi-heart" wishlist-icon title="add to wishlist"></i>
                    </div>
        </div>
        <!-- PRODUCT 1 -->
        <!-- PRODUCT 2 -->
        <div class="new-product | d-flex swiper-slide">
            <div class="product-img d-flex justify-content-center align-items-center">
                <img src="images/ssd3.jpg" alt="hard drive">
              </div>
              <div class="product-desc d-flex flex-column justify-content-start">  
                    <p class="product-title | p-0">Apple Hard Drive | 700 64GB 2021</p>
                    <div class="ratings">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <span class="product-price">Rs. 4000</span>
              </div>
                    <div class="new-product-icons">
                        <i class="bi bi-cart-plus" cart-icon title="add to cart"></i>
                        <i class="bi bi-eye" eye-icon title="view product"></i>
                        <i class="bi bi-heart" wishlist-icon title="add to wishlist"></i>
                    </div>
        </div>
        <!-- PRODUCT 2 -->
        <!-- PRODUCT 3 -->
        <div class="new-product | d-flex swiper-slide">
            <div class="product-img d-flex justify-content-center align-items-center">
                <img src="images/ssd3.jpg" alt="hard drive">
              </div>
              <div class="product-desc d-flex flex-column justify-content-start">  
                    <p class="product-title | p-0">Apple Hard Drive | 700 64GB 2021</p>
                    <div class="ratings">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <span class="product-price">Rs. 4000</span>
              </div>
                    <div class="new-product-icons">
                        <i class="bi bi-cart-plus" cart-icon title="add to cart"></i>
                        <i class="bi bi-eye" eye-icon title="view product"></i>
                        <i class="bi bi-heart" wishlist-icon title="add to wishlist"></i>
                    </div>
        </div>
        <!-- PRODUCT 3 -->
        <!-- PRODUCT 4 -->
        <div class="new-product | d-flex swiper-slide">
            <div class="product-img d-flex justify-content-center align-items-center">
                <img src="images/ssd3.jpg" alt="hard drive">
              </div>
              <div class="product-desc d-flex flex-column justify-content-start">  
                    <p class="product-title | p-0">Apple Hard Drive | 700 64GB 2021</p>
                    <div class="ratings">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                    </div>
                    <span class="product-price">Rs. 4000</span>
              </div>
                    <div class="new-product-icons">
                        <i class="bi bi-cart-plus" cart-icon title="add to cart"></i>
                        <i class="bi bi-eye" eye-icon title="view product"></i>
                        <i class="bi bi-heart" wishlist-icon title="add to wishlist"></i>
                    </div>
        </div>
        <!-- PRODUCT 4 -->
          
     
      </div>
          <div class="swiper-button-next swiper-navBtn"></div>
          <div class="swiper-button-prev swiper-navBtn"></div>
          <div class="swiper-pagination mt-5"></div>   
  </section>
</body>
</html>